<!doctype html>
<html ng-app="triage">
<head>
<meta charset="utf-8">
<title>Github Pull Request Triage</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<style>
.hidden { display: none; }
#error {
    display: none;
    padding: 100px;
    color: red;
}
td a { padding-right: 5px; }
#cloak {
   padding: 10px;
   height: 100%;
   width: 100%;
}
#cloak p { text-align:center; }
a.resolved { text-decoration: line-through !important; }
img.avatar {
    border-radius: 4px;
    width: 24px;
    height: 24px;
}
.count-comments {
    font-size: 80%;
}
.good {
    color: green;
}
.bad {
    color: red;
}
.maybe {
    color: orange;
}
footer {
    font-size: 70%;
}
footer p {
    text-align: center;
}

table.expanded td {
    font-size: 80%;
}

@font-face{
  font-family:'octicons';
  src:url("/static/fonts/octicons.eot");
  src:url("/static/fonts/octicons.eot#iefix") format("embedded-opentype"),
  url("/static/fonts/octicons.woff") format("woff"),
  url("/static/fonts/octicons.ttf") format("truetype"),
  url("/static/fonts/octicons.svg#octicons") format("svg");
  font-weight:normal;
  font-style:normal
}

.octicon {
    font: 16px/1 octicons;
    display: inline-block;
    text-decoration: none;
}
.octicon-git-pull-request:before{content:'\f009'}
.octicon-comment:before{content:'\f02b'}
.octicon-git-commit:before{content:'\f01f'}
.octicon-x:before{content:'\f081'}
.octicon-x{color:red}
.octicon-check:before{content:'\f03a'}
.octicon-check{color:green}
.octicon-hourglass:before{content:'\f09e'}

.blinking {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
</style>
</head>
<body>

<div class="container" ng-controller="AppController">
    <div xclass="page-header">
        <h1>Github Pull Request Triage</h1>
        <p class="lead"><b>Who</b> is supposed to do <b>what</b> next on the <b>open pull requests</b>.</p>
    </div>

    <ng-view></ng-view>

<footer style="margin-top:40px">
  <p>This tool can be forked on <a href="https://github.com/peterbe/github-pr-triage">github.com/peterbe/github-pr-triage</a>

      <span ng-if="ratelimit().limit">
          &bull;
          <b>Rate limit:</b> <code>{{ ratelimit().limit }}</code>
          <b>remaining:</b> <code>{{ ratelimit().remaining }}</code>
      </span>

  </p>
</footer>
</div><!-- /.container -->

<script src="/static/vendor/1.2.14/angular.min.js"></script>
<script src="/static/vendor/1.2.14/angular-route.min.js"></script>
<script src="/static/vendor/underscore-min.js"></script>
<script src="/static/vendor/moment.min.js"></script>
<script src="/static/vendor/angular-moment.min.js"></script>
<script src="/static/vendor/nanobar.min.js"></script>

<script src="/static/app.js"></script>
<script src="/static/controllers.js"></script>

</body>
</html>
